# Canonical Deployments
NEXT_PUBLIC_TOKEN_ADDR=0x5988Bf243ADf1b42a2Ec2e9452D144A90b1FD9A9
NEXT_PUBLIC_VOTE_ADDR=0xe8A858B29311652F7e2170118FbEaD34d097e88A
NEXT_PUBLIC_SEAL_ADDR=0xE024B49eF502392E0eE64EC0323FF6aE7b463623
NEXT_PUBLIC_BANISHMENT_ADDR=0x397D5bA2F608A6FE51aD11DA0eA9c0eE09890D4e
NEXT_PUBLIC_MIN_SUPPORTERS=4
# Discord Verification
DISCORD_CLIENT_ID=xXxXx
DISCORD_CLIENT_SECRET=xXxXx

# Next-Auth
# see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=xXxXx
NEXTAUTH_URL=http://localhost:3000

# Private Key for Minting NFTs After Twitter Verification
# Must start with 0x
PRIVATE_KEY=0xxXxXx
